POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o video 02",
    "duration": 180
}

###
GET http://localhost:3333/videos

###
PUT http://localhost:3333/videos/b53ebe1f-2381-4c97-b944-dc438e929db9
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Node é massa demais",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/b53ebe1f-2381-4c97-b944-dc438e929db9

###
GET https://node-zero-sxt3.onrender.com